#The following is a control, uncomment after modifying properties
#CONTROL=configured

# Gatekeeper information for database server
GKDRIVER=org.postgresql.Driver
GKHOST=jdbc:postgresql://127.0.0.1:5432/cfs2gk
GKUSER=postgres
GKUSERPW=
GKAPPCODE=cfs

# Web App Debug Level (Comment out for no debugging)
DEBUGLEVEL=2

# Web App Server Security
FORCESSL=true

# External Servers
MAILSERVER=mail.darkhorseventures.com
FAXSERVER=fax.darkhorseventures.com
